---
- name: install ansible utils
  package:
    name: "{{ item }}"
    cache_valid_time: 600
  loop:
    - ansible-lint
    - yamllint
  become: yes

- name: config ansible.cfg
  template:
    dest: "{{ lookup('env','HOME') }}/.ansible.cfg"
    src: ansible.cfg.j2
  become: yes

- name: config vimrc
  template:
    dest: "{{ lookup('env','HOME') }}/.vimrc"
    src: vimrc.j2
