%YAML 1.3
---
- Rule:
  - MouseGesture: []
  - MouseClick: [middle, 1]
- Rule:
  - MouseGesture: Mouse Up
  - KeyPress: [Super_L, d]
- Rule:
  - MouseGesture: Mouse Down
  - KeyPress: [Super_L, d]
- Rule:
  - MouseGesture: Mouse Left
  - KeyPress: [Control_L, Super_L, Up]
- Rule:
  - MouseGesture: Mouse Right
  - KeyPress: [Control_L, Super_L, Down]
...
